#FRAMEWORKS_JSON='{"fastapi-gunicorn-async":"http://localhost:8003"}'
FRAMEWORKS_JSON='{"flask":"http://localhost:8001","django":"http://localhost:8002","fastapi-uvicorn-async":"http://localhost:8003","fastapi-uvicorn-sync":"http://localhost:8004","fastapi-gunicorn-async":"http://localhost:8003","fastapi-gunicorn-sync":"http://localhost:8004","express":"http://localhost:3000","gin":"http://localhost:8080"}'
CONCURRENCY=50
DURATION_SECONDS=60
THREADS=2
POSTGRES_HOST=host.docker.internal
POSTGRES_LOCALHOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=benchmark_db
DEBUG=False
DATABASE_URL="postgresql://postgres:root@host.docker.internal:5432/benchmark_db?schema=public"
DOCKER_COMPOSE_FILE="docker-compose.benchmark.yml"
