FRAMEWORKS_JSON='{"Flask":"http://localhost:8001","Django":"http://localhost:8002","FastAPI":"localhost:8003","FastAPI-sync":"localhost:8004","Express":"http://localhost:3000","Gin":"http://localhost:8080"}'
CONCURRENCY=10
TOTAL_REQUESTS=10
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=benchmark_db
DEBUG=False
DATABASE_URL="postgresql://postgres:root@host.docker.internal:5432/benchmark_db?schema=public"
